# StudyHard

./: README.md  pom.xml
src/main/java/com/study/hard/: StudyApplication.java
src/main/java/com/study/hard/config/DoubleDataSourceConfig/: DataSource.java  DataSourceAop.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/study/hard/config/Rabbit/: RabbitConfig.java  RabbitConsumer.java
src/main/java/com/study/hard/config/RedisConfig/: RedisConfig.java  RedisUtils.java
src/main/java/com/study/hard/controller/: DataSourceChangeController.java  MediaController.java  RedisTestController.java
src/main/java/com/study/hard/interFace/: MakeEntity.java
src/main/java/com/study/hard/mapper/: ConfigMapper.java  MediaMapper.java
src/main/java/com/study/hard/model/: Base.java  NetConfig.java  StudyJava.java  TestJava.java  User.java
src/main/java/com/study/hard/service/: ConfigService.java  MediaService.java
src/main/java/com/study/hard/service/impl/: ConfigServiceImpl.java  MediaServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/com.study.hard.mapper/: ConfigMapper.xml  MediaMapper.xml
src/test/java/com/study/hard/: RabbitMqTest.java  RedisTest.java
